# INETAssignment1

./: INETAssignment1.csproj  INETAssignment1.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_nscc-0513060-concerthub.yml
Controllers/: AccountController.cs  BandsController.cs  ConcertsController.cs  GenresController.cs  HomeController.cs  LocationsController.cs
Data/: INETAssignment1Context.cs
Migrations/: 20250926142048_IntialMigration.Designer.cs  20250926142048_IntialMigration.cs  20250926144546_GenreFuntionalityChange.Designer.cs  20250926144546_GenreFuntionalityChange.cs  20250926145632_MoreBandGenreChanges.Designer.cs  20250926145632_MoreBandGenreChanges.cs  20251001151414_IntialCreate.Designer.cs  20251001151414_IntialCreate.cs  20251007161705_AddingImageFunctionality.Designer.cs  20251007161705_AddingImageFunctionality.cs  20251112144748_PurchaseModelAdded.Designer.cs  20251112144748_PurchaseModelAdded.cs  20251112145316_PurchaseTweaks.Designer.cs  20251112145316_PurchaseTweaks.cs  20251112152254_MoreTweaks.Designer.cs  20251112152254_MoreTweaks.cs  20251112174804_ChangedCCNDatatype.Designer.cs  20251112174804_ChangedCCNDatatype.cs  INETAssignment1ContextModelSnapshot.cs
Models/: Band.cs  Concert.cs  ErrorViewModel.cs  Genre.cs  Location.cs  Purchase.cs  Ticket.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml
Views/Bands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tickets.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+3 files in other folders)
